Algoritmo "Passo-09-Exe-087"
// Crie um programa que melhore o procedimento Gerador() da questao anterior
// para que mostre uma mensagem personalizada, passada como parametro.
// Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
//  Aprendendo Portugol
// +-------=======------+

// VARIAVEIS PROGRAMA PRINCIPAL
Var


// PROCEDIMENTO
procedimento gerador(msg: caractere)
inicio

escreval ("+------=======------+")
escreval (msg)
escreval ("+------=======------+")

fimprocedimento


// PROGRAMA PRINCIPAL
Inicio

gerador(" Aprendendo Portugol")
   
Fimalgoritmo