Algoritmo "Passo-01-Exe-003"
// Algoritmo para ler o nome e o salário de um funcionário, mostrando no final
// uma mensagem retornando o nome e o salário digitados:
// Exemplo:
// Nome do Funcionário: Maria do Carmo
// Salário: 1850.45
// A(o) funcionária(o) Maria do Carmo recebe um salário de R$1850.45

Var
nome: caractere
salario: real

Inicio

escreva ("Digite o nome da(o) funcionária(o): ")
leia (nome)
escreva ("Digite o valor do salário de ", nome, ": R$")
leia (salario)
escreva ("A(o) funcionária(o) ", nome, " recebe um salário de R$", salario)

Fimalgoritmo