Algoritmo "Aula13-05-Funcoes-Strings"
// Algaritmo para aprender algumas das funcoes pre-definidas do
// Visualg para tratamento de strings.

Var
site: caractere

Inicio

site <- "CursoEmVideo"
escreval (compr(site)) // retorna o numero de caracteres (espacos tambem)
escreval (copia(site, 6, 2)) // retorna qual string esta na posicao indicada
escreval (maiusc(site))
escreval (pos("Video", site)) // retorna a posicao da string
escreval (asc("C")) // codigo de cada letra
escreval (carac(67)) // o contrario da asc

Fimalgoritmo